LF'LB2L'FLB2L2
R2B2RFR'B2RF'R
LFR'F'L'FRF'
RBLB'R'BL'B'
U'BD'B'UBDB'
U'L'D2LUL'D2L
BU2BDB'U2BD'B2
U'BD2B'UBD2B'
U'L'DLUL'D'L
R'BLB'RBL'B'
U'BDB'UBD'B'
B2D'BU2B'DBU2B
U'L'D'LUL'DL
B'D2BUB'D2BU'
L2DR2D'L2DR2D'
R2BLB'R2BL'B'
DL2DR2D'L2DR2D2
D2L2DR2D'L2DR2D
L2B2L'F'LB2L'FL'
RB'RF2R'BRF2R2
L2B2L'F2LB2L'F2L'
U2F'D'FU2F'DF
B'DBU2B'D'BU2
B'R2B'L2BR2B'L2B2
U2LD'L'U2LDL'
U2F'D2FU2F'D2F
RB2RF2R'B2RF2R2
U2LD2L'U2LD2L'
U2F'DFU2F'D'F
F2R2FL2F'R2FL2F
RD'R'U2RDR'U2
U2LDL'U2LD'L'
RU2R'U'L2URU'L2U'R'
UF2U'F2U'R2UF2UF2U'R2
U2FU2F'L2F'L2FL2BL2B'
RBR2BL'B'R2BLB2R'
R'FR'B2RF'R'B2R2
R2F2R'B'RF2R'BR'
R2DR'U2RD'R'U2R'
RD2R'U'RD2R'U
UFDF'U'FD'F'
UR'D'RU'R'DR
RDR'U'RD'R'U
R'U2R'D'RU2R'DR2
UFD'F'U'FDF'
UR'D2RU'R'D2R
LF'L'BLFL'B'
RBR'FRB'R'F'
UFD2F'U'FD2F'
UR'DRU'R'D'R
RBR'F2RB'R'F2
D'F2D'B2DF2D'B2D2
DF2D'B2DF2D'B2
D2F2D'B2DF2D'B2D'
FR'F'LFRF'L'
RU2RDR'U2RD'R2
ULU'R'UL'U'R
F'LB2L'FLB2L'
F2DB'D'F2DBD'
F2D'FU2F'DFU2F
UR'B2RFR'B2RF'U'
D'F2DB'D'F2DB
FR'U2RF'R'FU2F'R
B'L2BRB'L2BR'
FR'F'L2FRF'L2
LFL'BLF'L'B'
UL'BR2B'LBR2B'U'
DF2DB'D'F2DBD2
FR'F'L'FRF'L
D'LDR2D'L'DR2
B2R'FRB2R'F'R
D2LDR2D'L'DR2D
R'F'LFRF'L'F
LF2LB2L'F2LB2L2
U'B'UFU'BUF'
U'B'UF2U'BUF2
U'B'UF'U'BUF
U2L'UR2U'LUR2U
D'FDB'D'F'DB
L2F2LB2L'F2LB2L
UF'UB2U'FUB2U2
U'LURU'L'UR'
U'L'URU'LUR'
R'F'L'FRF'LF
R'UL2U'RUL2U'
R'UL'U'RULU'
U'L2URU'L2UR'
U2F2UBU'F2UB'U
L'F2LB2L'F2LB2
UR2ULU'R2UL'U2
URD2R'U'RD2R'
U2RD2R'U2RD2R'
U'RD2R'URD2R'
LB2L'F'LB2L'F
F2U'B'UF2U'BU
F'DB'D'FDBD'
B'R2B'LBR2B'L'B2
DF'UFD'F'U'F
BR'F2RB'R'F2R
UB2D'B'U2BDB'U2B'U'
D2BUB'D2BU'B'
F2R'F'L2FRF'L2F'
U'FUBU'F'UB'
D2RDL2D'R'DL2D
L'U2LDL'U2LD'
UL'UF2U'LUL'F2LU2
DFD'B2DF'D'B2
UR2UL'U'R2ULU2
UB'DBU'B'D'B
U2B'DBU2B'D'B
U'B'DBUB'D'B
DB'D'F2DBD'F2
F'U'B'UFU'BU
FLB2L'F'LB2L'
DB'R2BD'B'DR2D'B
RFR'B'RF'R'B
L2FLB2L'F'LB2L
BR2BLB'R2BL'B2
D2LU'L'D2LUL'
U'F2UBU'F2UB'
UR'FL2F'RFL2F'U'
UF'L2FRF'L2FR'U'
D'FU2F'DFU2F'
LD2LU'L'D2LUL2
L'FLB2L'F'LB2
D2L'DR2D'LDR2D
B2DB'U2BD'B'U2B'
B2L2BR2B'L2BR2B
F'U2F'D'FU2F'DF2
B2LBR2B'L'BR2B
B'DR2D'BDB'R2BD'
FR2FLF'R2FL'F2
F'U2F'D2FU2F'D2F2
LF'U2FL'F'LU2L'F
B2L'BR2B'LBR2B
F'U2F'DFU2F'D'F2
FR2FL2F'R2FL2F2
BL'U2LB'L'BU2B'L
FR2FL'F'R2FLF2
U2B'U2B'D2BU2B'D2B2U2
B2D'B'U2BDB'U2B'
B2D2B'U2BD2B'U2B'
UR2D'R'U2RDR'U2R'U'
D'FR2F'DFD'R2DF'
BD2B'U'BD2B'U
LD'L'U2LDL'U2
R'D'RUR'DRU'
UFR'B2RF'R'B2RU'
U'R2U'L'UR2U'LU2
F'UFDF'U'FD'
F2LF'R2FL'F'R2F'
D'F'DB'D'FDB
L2D'L'U2LDL'U2L'
F'UFD'F'U'FD
URB2R'F'RB2R'FU'
LF2L'BLF2L'B'
F2L'BLF2L'B'L
F'UFD2F'U'FD2
L'F2L'BLF2L'B'L2
FD'B2DF'D'B2D
B2UF'U'B2UFU'
F'UR2U'FUF'R2FU'
URDR'U'RD'R'
U2RDR'U2RD'R'
U'RDR'URD'R'
R'FRBR'F'RB'
UFU'BUF'U'B'
R'F2RBR'F2RB'
R'U'RDR'URD'
F2D2FU2F'D2FU2F
UF'U'BUFU'B'
RB2RFR'B2RF'R2
R'U'RD'R'URD
U2R2ULU'R2UL'U
B'RF2R'BRF2R'
R2F'RB2R'FRB2R
R'U'RD2R'URD2
UF2U'BUF2U'B'
FD2FU2F'D2FU2F2
R2D2RUR'D2RU'R
R2F2R'B2RF2R'B2R'
R2D'RU2R'DRU2R
R'FU2F'RFR'U2RF'
L'B2L'F2LB2L'F2L2
UBU2BD'B'U2BDB2U'
L'B2L'FLB2L'F'L2
F'LU2L'FLF'U2FL'
LU2LD'L'U2LDL2
R2FR'B2RF'R'B2R'
LU2LD2L'U2LD2L2
L'B2L'F'LB2L'FL2
LU2LDL'U2LD'L2
RD'B2DR'D'RB2R'D
R2F'R'B2RFR'B2R'
R2DRU2R'D'RU2R
U2L2D2LU2L'D2LU2LU2
R2D2RU2R'D2RU2R
DL'B2LD'L'DB2D'L
UB'D'BU'B'DB
U2B'D'BU2B'DB
U'B'D'BUB'DB
RB'L2BR'B'L2B
U2B2U'F'UB2U'FU'
D2L'U2LD2L'U2L
B2LB'R2BL'B'R2B'
B'R2B'L'BR2B'LB2
D'F'UFDF'U'F
L2D2L'U2LD2L'U2L'
U'LUR'U'L'UR
U'L'UR'U'LUR
RDL2D'R'DL2D'
RB'L'BR'B'LB
BL2B'R'BL2B'R
U'L2UR'U'L2UR
D'FD'B2DF'D'B2D2
L'D2L'U2LD2L'U2L2
LB'R'BL'B'RB
F'DFU2F'D'FU2
R'D2RUR'D2RU'
L2FR'F'L2FRF'
RU'LUR'U'L'U
FL2FR'F'L2FRF2
LU'L'D2LUL'D2
F2DFU2F'D'FU2F
UF'RB2R'FRB2R'U'
D'R'U'RDR'UR
L2F'LB2L'FLB2L
R'U'LURU'L'U
UB2UFU'B2UF'U2
UL'F2LBL'F2LB'U'
DFU2F'D'FU2F'
L'DR2D'LDR2D'
R2U'LUR2U'L'U
LU'B2UL'U'LB2L'U
F'L2F'R2FL2F'R2F2
R'F'RB'R'FRB
R'FRB'R'F'RB
UFU'B'UF'U'B
R'F2RB'R'F2RB
BU'F2UB'U'F2U
F2L2F'R2FL2F'R2F'
UF'U'B'UFU'B
U'LU'R2UL'U'R2U2
R'U'L'URU'LU
U2FU'B2UF'U'B2U'
URU'L'UR'U'L
URU'LUR'U'L'
URU'L2UR'U'L2
UF2U'B'UF2U'B
R2U'L'UR2U'LU
U2L2U'R'UL2U'RU'
U'B2U'F'UB2U'FU2
B'U2B'D'BU2B'DB2
FRBR'F'RB'R'
RBL'B'R'BLB'
D'L2D'RDL2D'R'D2
UFL2F'R'FL2F'RU'
L'BU2B'LBL'U2LB'
L'BLF2L'B'LF2
RF2R'B'RF2R'B
L2DL'U2LD'L'U2L'
R'BL'B'RBLB'
UBL'F2LB'L'F2LU'
U'F'UBU'FUB'
L2D'RDL2D'R'D
LF'R2FL'F'R2F
F'D'B2DFD'B2D
R2BL'B'R2BLB'
DF'D'B2DFD'B2
D2F'D'B2DFD'B2D'
URD'R'U'RDR'
U2RD'R'U2RDR'
U'RD'R'URDR'
UBR2B'L'BR2B'LU'
UL2U'R'UL2U'R
DL'U2LD'L'U2L
URF'L2FR'F'L2FU'
F2L'F'R2FLF'R2F'
D2F'UFD2F'U'F
R'B2R'F'RB2R'FR2
D'RB2R'DRD'B2DR'
D'BUB'DBU'B'
D'RDL'D'R'DL
D'RDL2D'R'DL2
D'RDLD'R'DL'
F'D2F'UFD2F'U'F2
FL'F'R2FLF'R2
D2FD'B2DF'D'B2D'
UB'D2BU'B'D2B
U2B'D2BU2B'D2B
U'B'D2BUB'D2B
D2B'D'F2DBD'F2D'
UL'U'R'ULU'R
FU2F'D'FU2F'D
U2B2D2BU2B'D2BU2BU2
L2BLF2L'B'LF2L
FU2F'D2FU2F'D2
RB2RF'R'B2RFR2
R'BL2B'RBL2B'
FU2F'DFU2F'D'
F'R2FL2F'R2FL2
F'R2FLF'R2FL'
F'R2FL'F'R2FL
R2BL2B'R2BL2B'
UBD2BU'B'D2BUB2U'
U'B2U'FUB2U'F'U2
DR2D'L2DR2D'L2
RUL2UR'U'L2URU2R'
F2RBR'F2RB'R'
DR2D'LDR2D'L'
RU'L2UR'U'L2U
L2U'L'D2LUL'D2L'
BU2BD'B'U2BDB2
D'B2DFD'B2DF'
RF'R'B'RFR'B
R'U2R'DRU2R'D'R2
R'U'L2URU'L2U
DR2D'L'DR2D'L
B'UF2U'BUF2U'
FL'BLF'L'B'L
F2UFD2F'U'FD2F
R2U'L2UR2U'L2U
L'F'LB2L'FLB2
R2U2L2UR2U'L2UR2UR2
R2D'L2DR2D'L2D
U2FR2F'R2F'U2FR2FR2F'
D2B2DF2D'B2DF2D
R2D'LDR2D'L'D
U'BU'F2UB'U'F2U2
U2R2U2RD2R'U2RD2RU2
BU2BD2B'U2BD2B2
F2U2F'D2FU2F'D2F'
U2L'U2L'D2LU2L'D2L2U2
D2B2DFD'B2DF'D
U'LUR2U'L'UR2
U'L'UR2U'LUR2
BL'B'R2BLB'R2
R2FL'F'R2FLF'
R2D'L'DR2D'LD
U'L2UR2U'L2UR2
UR2U'B2U'B2UB2DB2D'R2
U'B2U'F2UB2U'F2U2
D2R2D'L2DR2D'L2D'
UB2U'B2U'L2UB2UB2U'L2
R'F'RB2R'FRB2
R'FRB2R'F'RB2
UFU'B2UF'U'B2
R'F2RB2R'F2RB2
B2L'FLB2L'F'L
URU2RD'R'U2RDR2U'
UF'U'B2UFU'B2
R'UR'D2RU'R'D2R2
R'U2R'D2RU2R'D2R2
L2U2LD2L'U2LD2L
UR'UL2U'RUL2U2
B2DF'D'B2DFD'
UB2U'B'D2BUB'D2B'U'
UF2U'B2UF2U'B2
U'B2UR2UR2U'R2D'R2DB2
UR2UL2U'R2UL2U2
D'R2D'L2DR2D'L2D2
RB2L'B'R2BLB'R2B'R'
DB2DF2D'B2DF2D2
D'R2D'LDR2D'L'D2
U2LU'R2UL'U'R2U'
U2L'U'R2ULU'R2U'
D'R2D'L'DR2D'LD2
FD'R2DF'D'FR2F'D
UF'R2FU'F'UR2U'F
L'DB2D'LDL'B2LD'
U'LB2L'ULU'B2UL'
U2F'UB2U'FUB2U
DB2DF'D'B2DFD2
DB2DFD'B2DF'D2
U2FUB2U'F'UB2U
R2U'R2U'L2UR2U'L2U2R2
U2F2UB2U'F2UB2U
U2L2U'R2UL2U'R2U'